.text-element-settings
  gap: 10px
  width: 100%
  height: 100%
  display: flex
  cursor: default
  flex-direction: column

  .text-element-settings-label
    font-size: 14px
    color: #53504a
    font-weight: 500
    font-family: rubik

  .text-element-settings-textarea-wrapper
    padding: 10px
    border-radius: 10px
    background: #e4d4f4

    .text-element-settings-textarea
      width: 100%
      border: none
      resize: none
      outline: none
      height: 150px
      font-size: 14px
      font-weight: 500
      font-family: rubik
      background: transparent

  .text-element-settings-row
    gap: 10px
    display: flex
    flex-direction: row
    align-items: center

  .default-input-wrapper input
    padding: 10px 16px!important
    width: calc(100% - 32px)!important

  .default-select-wrapper .default-select-value-wrapper
    padding: 10px 16px!important
    width: calc(100% - 32px)!important

    .default-select-value
      min-height: 15px

  .text-element-settings-align-justify
    gap: 10px
    display: flex
    flex-direction: row
    align-items: flex-start
