.elements-menu
  flex: 1
  gap: 20px
  width: 100%
  height: 100%
  display: flex
  align-items: stretch
  flex-direction: column
  background: #E4D4F4

  .elements-menu-header
    gap: 10px
    display: flex
    flex-direction: row
    padding: 10px 10px 0px 10px

  .elements-menu-content-wrapper
    flex: 1 0 0
    overflow: hidden

    .elements-menu-content
      gap: 10px
      height: 100%
      display: flex
      overflow-y: overlay
      flex-direction: column
      padding: 0 10px 0 10px
      width: calc(100% - 20px)

      &::-webkit-scrollbar
        width: 10px
        height: 10px
        border-radius: 10px
        background: #F4F4E3

      &::-webkit-scrollbar-thumb
        border-radius: 10px
        background: #b9b9a8

      &::-webkit-scrollbar-button
        width: 0px
        height: 0px

      &::-webkit-scrollbar-corner
        width: 0px
        height: 0px

      .elements-menu-list
        display: flex
        flex-direction: column

        .elements-menu-list-item
          gap: 5px
          padding: 5px
          display: flex
          cursor: pointer
          max-height: 36px
          border-radius: 12px
          flex-direction: row
          align-items: center
          background: #F2EAFA
          border: 2px solid #F2EAFA

          &.picked
            border: 2px solid #7828C8

          .elements-menu-list-item-image-wrapper
            width: 30px
            height: 30px
            position: relative

            &:before
              content: ""
              display: block
              padding-top: 100%

            .elements-menu-list-item-image
              top: 0px
              left: 0px
              width: 100%
              height: 100%
              position: absolute
              object-fit: contain

          .elements-menu-list-item-name
            flex: 1
            font-size: 12px
            overflow: hidden
            color: #53504A
            font-weight: 500
            display: -webkit-box
            word-break: break-all
            -webkit-line-clamp: 2
            text-overflow: ellipsis
            -webkit-box-orient: vertical

          .elements-menu-list-item-icon
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center

            svg
              cursor: pointer
              transition: all 0.5s

              &:hover
                transform: scale(1.1)
