.default-input-wrapper
  gap: 10px
  display: flex
  flex-direction: column

  &.error

    .input
      border: 1px solid red!important

  .input-label
    color: #53504A
    font-size: 14px
    font-weight: 500
    font-family: rubik

  .input
    border: none
    outline: none
    color: #53504A
    font-size: 14px
    font-weight: 500
    padding: 14px 24px
    font-family: rubik
    border-radius: 1000px

    &::-webkit-input-placeholder, &:-moz-placeholder , &::-moz-placeholder , &:-ms-input-placeholder
      font-size: 14px
      color: #8E8E83
      font-weight: 500
      font-family: rubik
