.default-select-wrapper
  display: flex
  position: relative
  align-items: stretch
  flex-direction: column

  &.error

    .default-select-value-wrapper
      border: 1px solid red!important

  .default-select-label
    font-size: 14px
    font-weight: 500
    color: #53504A
    font-family: rubik
    margin-bottom: 10px

  .default-select-value-wrapper
    display: flex
    padding: 14px 24px
    cursor: pointer
    flex-direction: row
    align-items: center
    background: #e4d4f4
    border: 1px solid #e4d4f4
    border-radius: 1000px 1000px 1000px 1000px

    &.opened
      border-radius: 20px 20px 0px 0px

    .default-select-value
      flex: 1
      font-size: 14px
      font-weight: 500
      color: #8E8E83
      min-height: 19px
      font-family: rubik

    .default-select-value-arrow
      width: 0
      height: 0
      border-style: solid
      border-width: 5px 4px 0 4px
      border-color: #888 transparent transparent transparent

  .default-select-list-wrapper
    gap: 10px
    z-index: 10
    display: flex
    max-height: 210px
    background: #e4d4f4
    flex-direction: column
    padding: 0 20px 20px 20px
    border-radius: 0 0 5px 5px

    .default-select-list
      display: flex
      max-height: 100%
      overflow-y: auto
      align-items: stretch
      flex-direction: column

      .default-select-list-item
        padding: 6px
        cursor: pointer
        font-size: 14px
        font-weight: 500
        color: #53504A
        font-family: rubik

        &.picked
          border-radius: 5px
          background-color: #E05F38

      .default-select-list-items-not-found
        padding: 6px
        font-size: 14px
        font-weight: 500
        color: #53504A
        font-family: rubik
