.editor-controls
  gap: 20px
  display: flex
  padding: 10px
  flex-direction: row
  align-items: center

  .editor-controls-history
    gap: 10px
    display: flex
    flex-direction: row
    align-items: center

    .editor-controls-history-button
      cursor: pointer

      &.disabled
        cursor: not-allowed
