.editor-content-canvas-wrapper
  flex: 1
  display: flex
  position: relative
  flex-direction: row
  align-items: center
  justify-content: center

  .editor-content-canvas-tools
    position: absolute
    aspect-ratio: 16 / 8
    width: calc(100% - 14%)

  .editor-content-canvas-content
    aspect-ratio: 16 / 8
    width: calc(100% - 14%)

  .editor-content-canvas-support
    display: none
